{
  "expo": {
    "name": "4Kwall",
    "slug": "imageee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "imageee",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.znozxeee.imageee",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,

      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],

      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2631213106885088~3881165833"
      }
    },

    "web": {
      "output": "single"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0B",
          "dark": {
            "backgroundColor": "#0B0B0B"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "eas": {
        "projectId": "d9f7520d-f7b3-43dd-8938-4277bc38b103"
      }
    },

    "owner": "znozxeee"
  },

  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2631213106885088~3881165833",
    "delay_app_measurement_init": true
  }
}